<head>
<h1 style="text-align: center;"><span style="color: #ff00ff;">HR Personality Classifier</span></h1>
<h2 style="text-align: center;"><span style="color: #999999;">International Personality Item Pool 50-item(IPIP)</span></h2>
<p>&nbsp;</p>
<h4 style="text-align: center;">Introduction</h4>
<p>This Classifier contains 50 questions, each question describes your personality in real life. You have to answer honestly as you describe yourself.</p>
<p>&nbsp;</p>

</head>

<ul style="list-style-type: square;">
</ul>
<p>&nbsp;</p>

<form action="/data" method ="POST">
    <p>Please answer the following:</p>
	<p>*Note: Answers should be a single number in a range of (0 to 5)</p>

	<p>I usually encourage my teammates<input type = "number" name = "EXT1" /></p>
	<p>I dont talk a lot<input type = "number" name = "EXT2" /></p>
	<p>I feel comfortable around people<input type = "number" name = "EXT3" /></p>
	<p>I keep in the background<input type = "number" name = "EXT4" /></p>
	<p>I start conversations<input type = "number" name = "EXT5" /></p>
	<p>I have little to say<input type = "number" name = "EXT6" /></p>
	<p>I talk to a lot of different people in general<input type = "number" name = "EXT7" /></p>
	<p>I dont like to draw attention to myself<input type = "number" name = "EXT8" /></p>
	<p>I dont mind being the center of attention<input type = "number" name = "EXT9" /></p>
	<p>I am quiet around strangers<input type = "number" name = "EXT10" /></p>

	<p>I get stressed out easily<input type = "number" name = "EST1" /></p>
	<p>I am relaxed most of the time<input type = "number" name = "EST2" /></p>
	<p>I worry about things<input type = "number" name = "EST3" /></p>
	<p>I seldom feel blue<input type = "number" name = "EST4" /></p>
	<p>I am easily disturbed<input type = "number" name = "EST5" /></p>
	<p>I get upset easily<input type = "number" name = "EST6" /></p>
	<p>I change my mood a lot<input type = "number" name = "EST7" /></p>
	<p>I have frequent mood swings<input type = "number" name = "EST8" /></p>
	<p>I get irritated easily<input type = "number" name = "EST9" /></p>
	<p>I often feel blue<input type = "number" name = "EST10" /></p>

	<p>I feel little concern for others<input type = "number" name = "AGR1" /></p>
	<p>I am interested in people<input type = "number" name = "AGR2" /></p>
	<p>I insult people<input type = "number" name = "AGR3" /></p>
	<p>I sympathize with others feelings<input type = "number" name = "AGR4" /></p>
	<p>I am not interested in other peoples problems<input type = "number" name = "AGR5" /></p>
	<p>I have a soft heart<input type = "number" name = "AGR6" /></p>
	<p>I am not really interested in others<input type = "number" name = "AGR7" /></p>
	<p>I take time out for others<input type = "number" name = "AGR8" /></p>
	<p>I feel others emotions<input type = "number" name = "AGR9" /></p>
	<p>I make people feel at ease<input type = "number" name = "AGR10" /></p>

	<p>I am always prepared<input type = "number" name = "CSN1" /></p>
	<p>I leave my belongings around<input type = "number" name = "CSN2" /></p>
	<p>I pay attention to details<input type = "number" name = "CSN3" /></p>
	<p>I make a mess of things<input type = "number" name = "CSN4" /></p>
	<p>I get chores done right away<input type = "number" name = "CSN5" /></p>
	<p>I often forget to put things back in their proper place<input type = "number" name = "CSN6" /></p>
	<p>I like order<input type = "number" name = "CSN7" /></p>
	<p>I shirk my duties<input type = "number" name = "CSN8" /></p>
	<p>I follow a schedule<input type = "number" name = "CSN9" /></p>
	<p>I am precise in my work<input type = "number" name = "CSN10" /></p>

	<p>I have a rich vocabulary<input type = "number" name = "OPN1" /></p>
	<p>I have difficulty understanding abstract ideas<input type = "number" name = "OPN2" /></p>
	<p>I have a vivid imagination<input type = "number" name = "OPN3" /></p>
	<p>I am not interested in abstract ideas<input type = "number" name = "OPN4" /></p>
	<p>I have excellent ideas<input type = "number" name = "OPN5" /></p>
	<p>I do not have a good imagination<input type = "number" name = "OPN6" /></p>
	<p>I am quick to understand things<input type = "number" name = "OPN7" /></p>
	<p>I use difficult words<input type = "number" name = "OPN8" /></p>
	<p>I spend time reflecting on things<input type = "number" name = "OPN9" /></p>
	<p>I am full of ideas<input type = "number" name = "OPN10" /></p>

    <p><input type = "submit" value = "Submit" /></p>



</form>
